# springboot

./: README.md  build.gradle
src/main/java/dev/local/todo/: Application.java  Todo.java  TodoController.java  User.java  UserController.java  UserRepository.java
src/main/java/dev/local/todo/api/: ApiBase.java
src/main/java/dev/local/todo/controller/: SiteUserController.java  TodoController.java  UserController.java
src/main/java/dev/local/todo/dao/: SiteUserRepository.java  UserRepository.java
src/main/java/dev/local/todo/model/: SiteUser.java  Todo.java  User.java
src/main/java/dev/local/todo/service/: SiteUserService.java  UserService.java
src/main/resources/: application.properties
